create database THUTUC0

go 
use THUTUC0
go

-- Bảng KHOA
CREATE TABLE KHOA (
    MAKHOA VARCHAR(4) PRIMARY KEY,
    TENKHOA NVARCHAR(19),
    NAMTL SMALLINT,
    PHONG VARCHAR(3),
    DIENTHOAI VARCHAR(10),
    TRUONGKHOA CHAR(3),
    NGAYNHANCHUC DATE
);

-- Bảng GIAOVIEN
CREATE TABLE GIAOVIEN (
    MAGV CHAR(3) PRIMARY KEY,
    HOTEN NVARCHAR(15),
    LUONG DECIMAL(5, 1),
    PHAI NVARCHAR(3),
    NGSINH DATE,
    DIACHI NVARCHAR(36),
    GVQLCM CHAR(3),
    MABM NVARCHAR(4)
);

-- Bảng CHUDE
CREATE TABLE CHUDE (
    MACD CHAR(4) PRIMARY KEY,
    TENCD NVARCHAR(21)
);

-- Bảng DETAI
CREATE TABLE DETAI (
    MADT CHAR(3) PRIMARY KEY,
    TENDT NVARCHAR(40),
    CAPQL NVARCHAR(8),
    KINHPHI DECIMAL(5, 1),
    NGAYBD DATE,
    NGAYKT DATE,
    MACD CHAR(4),
    GVCNDT CHAR(3), 
);

-- Bảng BOMON
CREATE TABLE BOMON (
    MABM NVARCHAR(4) PRIMARY KEY,
    TENBM NVARCHAR(18),
    PHONG CHAR(3),
    DIENTHOAI VARCHAR(10),
    TRUONGBM CHAR(3),
    MAKHOA VARCHAR(4),
    NGAYNHANCHUC DATE,
);

-- Bảng GV_DT
CREATE TABLE GV_DT (
    MAGV CHAR(3),
    DIENTHOAI CHAR(10),
    PRIMARY KEY (MAGV, DIENTHOAI),
);

-- Bảng CONGVIEC
CREATE TABLE CONGVIEC (
    MADT CHAR(3),
    SOTT SMALLINT,
    TENCV NVARCHAR(24),
    NGAYBD DATE,
    NGAYKT DATE,
    PRIMARY KEY (MADT, SOTT),
);

-- Bảng THAMGIADT
CREATE TABLE THAMGIADT (
    MAGV CHAR(3),
    MADT CHAR(3),
    STT SMALLINT,
    PHUCAP DECIMAL(2, 1),
    KETQUA NVARCHAR(3),
    PRIMARY KEY (MAGV, MADT, STT),
);

-- Bảng NGUOITHAN
CREATE TABLE NGUOITHAN (
    MAGV CHAR(3),
    TEN NVARCHAR(6),
    NGSINH DATE,
    PHAI NVARCHAR(3),
    PRIMARY KEY (MAGV, TEN),
);
GO
-- KHOA (TRUONGKHOA) -> GIAOVIEN (MAGV)
ALTER TABLE KHOA ADD CONSTRAINT FK_KHOA_GIAOVIEN FOREIGN KEY (TRUONGKHOA) REFERENCES GIAOVIEN (MAGV);

-- BOMON (MAKHOA) -> KHOA (MAKHOA)
ALTER TABLE BOMON ADD CONSTRAINT FK_BOMON_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA);

-- BOMON(TRUONGBM) -> GIAOVIEN(MAGV)
ALTER TABLE BOMON ADD CONSTRAINT FK_BOMON_GIAOVIEN FOREIGN KEY (TRUONGBM) REFERENCES GIAOVIEN(MAGV);

-- GIAOVIEN (MABM) -> BOMON (MABM)
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_GIAOVIEN_BOMON FOREIGN KEY (MABM) REFERENCES BOMON(MABM);

-- GIAOVIEN (GVQLCM) -> GIAOVIEN (MAGV)
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_GIAOVIEN_GIAOVIEN FOREIGN KEY (GVQLCM) REFERENCES GIAOVIEN(MAGV);

-- DETAI (MACD) -> CHUDE (MACD)
ALTER TABLE DETAI ADD CONSTRAINT FK_DETAI_CHUDE FOREIGN KEY (MACD) REFERENCES CHUDE(MACD);

-- DETAI (GVCNDT) -> GIAOVIEN (MAGV)
ALTER TABLE DETAI ADD CONSTRAINT FK_DETAI_GIAOVIEN FOREIGN KEY (GVCNDT) REFERENCES GIAOVIEN(MAGV);

-- GV_DT (MAGV) -> GIAOVIEN (MAGV)
ALTER TABLE GV_DT ADD CONSTRAINT FK_GV_DT_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV);

-- CONGVIEC (MADT) -> DETAI (MADT)
ALTER TABLE CONGVIEC ADD CONSTRAINT FK_CONGVIEC_DETAI FOREIGN KEY (MADT) REFERENCES DETAI(MADT);

-- THAMGIADT (MAGV) -> GIAOVIEN (MAGV)
ALTER TABLE THAMGIADT ADD CONSTRAINT FK_THAMGIADT_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV);

-- THAMGIADT (MADT) -> DETAI (MADT)  
ALTER TABLE THAMGIADT ADD CONSTRAINT FK_THAMGIADT_DETAI FOREIGN KEY (MADT) REFERENCES DETAI(MADT);

-- NGUOITHAN (MAGV) -> GIAOVIEN (MAGV)  
ALTER TABLE NGUOITHAN ADD CONSTRAINT FK_NGUOITHAN_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV);

GO
-- Nhập liệu bảng KHOA 
GO

-- Nhập liệu bảng GIAOVIEN 
GO

-- Nhập liệu bảng CHUDE 
GO

-- Nhập liệu bảng DETAI 
GO

-- Nhập liệu bảng BOMON 
GO

-- Nhập liệu bảng GV_DT 
GO

-- Nhập liệu bảng CONGVIEC
GO

-- Nhập liệu bảng THAMGIADT
GO

-- Nhập liệu bảng NGUOITHAN

GO
-- Cập nhật dữ liệu bảng KHOA
UPDATE KHOA SET TRUONGKHOA = '002' WHERE MAKHOA = 'CNTT';
UPDATE KHOA SET TRUONGKHOA = '007' WHERE MAKHOA = 'HH';
UPDATE KHOA SET TRUONGKHOA = '004' WHERE MAKHOA = 'SH';
UPDATE KHOA SET TRUONGKHOA = '005' WHERE MAKHOA = 'VL';
GO

-- Cập nhật dữ liệu bảng GIAOVIEN
UPDATE GIAOVIEN SET MABM = 'MMT' WHERE MAGV IN ('001', '009');
UPDATE GIAOVIEN SET MABM = 'HTTT' WHERE MAGV IN ('002', '003');
UPDATE GIAOVIEN SET MABM = 'VS' WHERE MAGV IN ('004', '006');
UPDATE GIAOVIEN SET MABM = 'VLĐT' WHERE MAGV = '005';
UPDATE GIAOVIEN SET MABM = 'HPT' WHERE MAGV IN ('007', '008', '010');
GO

-- Cập nhật dữ liệu bảng DETAI
UPDATE DETAI SET GVCNDT = '002' WHERE MADT = '001';
UPDATE DETAI SET GVCNDT = '002' WHERE MADT = '002';
UPDATE DETAI SET GVCNDT = '005' WHERE MADT = '003';
UPDATE DETAI SET GVCNDT = '004' WHERE MADT = '004';
UPDATE DETAI SET GVCNDT = '007' WHERE MADT = '005';
UPDATE DETAI SET GVCNDT = '004' WHERE MADT = '006';
UPDATE DETAI SET GVCNDT = '001' WHERE MADT = '007';
GO

--Cau 1
SELECT GV.HOTEN, (SELECT COUNT( DISTINCT TG.MADT)
                  FROM THAMGIADT TG JOIN DETAI DT ON TG.MADT = DT.MADT
				  WHERE TG.MAGV = GV.MAGV AND TG.KETQUA IS NULL AND DT.NGAYKT < GETDATE()) AS SODTQUAHAN,
	   SUM(KINHPHI) AS TONGKP, NAM
FROM GIAOVIEN GV
JOIN (SELECT DISTINCT TG.MADT, TG.MAGV, DT.KINHPHI, YEAR(DT.NGAYBD) AS NAM
      FROM THAMGIADT TG JOIN DETAI DT ON DT.MADT = TG.MADT) TG
	  ON TG.MAGV = GV.MAGV
GROUP BY GV.MAGV, GV.HOTEN, NAM

--Cau 2
SELECT GV.*
FROM GIAOVIEN GV
JOIN BOMON BM ON GV.MABM = BM.MABM
WHERE BM.TENBM = N'Hệ thống thông tin'
AND NOT EXISTS (SELECT DT.MADT
                FROM DETAI DT
				JOIN KHOA K ON K.TRUONGKHOA = DT.GVCNDT
				EXCEPT 
				SELECT TG.MADT
				FROM THAMGIADT TG
				WHERE TG.MAGV = GV.MAGV)

--Cau 3
GO
CREATE OR ALTER FUNCTION UF_3
(
    @MABM VARCHAR(4)
)
RETURNS INT
AS
BEGIN
   IF @MABM NOT IN (SELECT MABM FROM BOMON) 
       RETURN -1
   RETURN (SELECT COUNT(GV.MAGV) FROM GIAOVIEN GV
           WHERE @MABM = MABM)
END

GO
PRINT DBO.UF_3 ('VLÐT')
GO

--Cau 4
CREATE OR ALTER PROC USP
   @MAGV CHAR(3),
   @HOTEN NVARCHAR(15),
   @PHAI NVARCHAR(3),
   @NGSINH DATE,
   @DIACHI NVARCHAR(36),
   @GVQLCM CHAR(3),
   @MABM VARCHAR(4),
   @KQ INT OUT
AS
   IF @MAGV IN (SELECT MAGV FROM GIAOVIEN)
   BEGIN
      SET @KQ = 1
	  RETURN
   END

   IF @MABM NOT IN (SELECT MABM FROM BOMON) OR
   (SELECT COUNT(MAGV) FROM GIAOVIEN WHERE @MABM = MABM) > 3
   BEGIN
      SET @KQ = 1
	  RETURN
   END

   IF @GVQLCM NOT IN (SELECT @GVQLCM FROM GIAOVIEN)  
      SET @GVQLCM = (SELECT TRUONGBM FROM BOMON WHERE @MABM = MABM)

   IF @HOTEN IS NULL 
   BEGIN
      SET @KQ = 1
	  RETURN
   END

   INSERT INTO GIAOVIEN (MAGV, HOTEN, PHAI, NGSINH, DIACHI, GVQLCM, MABM)
   VALUES (@MAGV, @HOTEN, @PHAI, @NGSINH, @DIACHI, @GVQLCM, @MABM)

   IF @@ERROR = 0
      SET @KQ = 0
   ELSE 
      SET @KQ = 1

GO
DECLARE @KQ INT
EXEC USP '119','AAA','NAM','4/4/2000','DIA CHI','001','HTTT', @KQ OUT
PRINT @KQ
GO

--BAI TAP HAM 
--1. VIẾT HÀM TRUYỀN VÀO MÃ GV TÍNH SỐ LƯỢNG ĐỀ TÀI GIÁO VIÊN CHỦ NHIỆM
CREATE OR ALTER FUNCTION UF_1
(
    @MAGV CHAR(3)
)
RETURNS INT
AS
BEGIN
    IF @MAGV NOT IN (SELECT GVCNDT FROM DETAI)
	    RETURN -1
	RETURN (SELECT COUNT(MADT)
	        FROM DETAI DT WHERE @MAGV = GVCNDT)
END

GO
PRINT DBO.UF_1 ('009')
GO

--2. VIẾT HÀM TRUYỀN VÀO MÃ GV VÀ MÃ ĐỀ TÀI TÍNH SỐ LƯỢNG CÔNG VIỆC TRONG ĐỀ TÀI MÀ GIÁO VIÊN CHƯA ĐẠT
CREATE OR ALTER FUNCTION UF_2
(
    @MAGV CHAR(3),
	@MADT CHAR(3)
)
RETURNS INT
AS 
BEGIN
    IF @MAGV NOT IN (SELECT MAGV FROM THAMGIADT WHERE @MADT = MADT)
	    RETURN -1
	RETURN (SELECT COUNT(*)
	        FROM THAMGIADT TG
			WHERE TG.KETQUA IS NULL AND @MADT = TG.MADT AND @MAGV = TG.MAGV)
END

GO
PRINT DBO.UF_2 ('001', '002')
GO

--3. VIẾT HÀM TRUYỀN VÀO MÃ DT, SỐ THỨ TỰ CHO BIẾT SỐ GIÁO VIÊN THAM GIA CÔNG VIỆC NÀY
CREATE OR ALTER FUNCTION UF_3
(
    @MADT CHAR(3),
	@STT INT
)
RETURNS INT
AS 
BEGIN
    IF @STT NOT IN (SELECT STT FROM THAMGIADT WHERE @MADT = MADT)
	    RETURN -1
	
	RETURN (SELECT COUNT(MAGV) 
	        FROM THAMGIADT 
			WHERE @MADT = MADT AND @STT = STT)

END
GO
PRINT DBO.UF_3('001','5')
GO
--4. VIẾT HÀM TRUYỀN VÀO MÃ BỘ MÔN CHO BIẾT GIÁO VIÊN CÓ CHỦ NHIỆM ĐỀ TÀI THUỘC BỘ MÔN
CREATE OR ALTER FUNCTION UF_4
(
    @MABM VARCHAR(4)
)
RETURNS TABLE
AS
    RETURN (SELECT DISTINCT GV.* FROM GIAOVIEN GV
	        JOIN DETAI DT ON GV.MAGV = DT.GVCNDT
			WHERE GV.MABM = @MABM)

GO
SELECT * FROM DBO.UF_4 ('HTTT')
GO
--5. VIẾT HÀM TRUYỀN VÀO NGÀY BẮT ĐẦU, NGÀY KẾT THÚC CHO BIẾT DANH SÁCH ĐỀ TÀI KẾT THÚC TRONG KHOẢN THỜI GIAN NÀY
CREATE OR ALTER FUNCTION UF_5
(
    @NGAYBD DATE,
	@NGAYKT DATE
)
RETURNS TABLE
AS
    RETURN (SELECT DT.* FROM DETAI DT
	        WHERE DT.NGAYKT >= @NGAYBD AND DT.NGAYKT <= @NGAYKT)
GO
SELECT * FROM DBO.UF_5 ('2009-10-25', '2010-10-25') 
GO
--6. VIẾT HÀM TRUYỀN VÀO MÃ GIÁO VIÊN CHO BIẾT DANH SÁCH GIÁO VIÊN MÀ NGƯỜI NÀY QUẢN LÝ
CREATE OR ALTER FUNCTION UF_6
(
    @MAGV CHAR(3)
)
RETURNS TABLE
AS
    RETURN (SELECT GV.* FROM GIAOVIEN GV
	        WHERE @MAGV = GV.GVQLCM)
GO
SELECT * FROM DBO.UF_6 ('007')
GO
--THU TUC
--1. VIẾT THỦ TỤC THÊM 1 ĐỀ TÀI (KIỂM TRA THÔNG TIN INPUT)
CREATE OR ALTER PROC USP_1
	@MADT VARCHAR(10),
	@TENDT NVARCHAR(50),
	@KINHPHI INT,
	@NGAYBD DATE,
	@NGAYKT DATE,
	@GVCN VARCHAR(10),
	@MACD NVARCHAR(10),
	@KQ INT OUT
AS
	SET @KQ = 0
	IF @MADT IN (SELECT MADT FROM DETAI)
	BEGIN
	   PRINT 'LOI 1'
	   RETURN 1
	END

	IF @TENDT IS NULL
	BEGIN
	   PRINT 'LOI 2'
	   RETURN 1
	END
	IF @KINHPHI IS NULL OR @KINHPHI < 0
	BEGIN
	   PRINT 'LOI 3'
	   RETURN 1
	END

	IF @NGAYBD < GETDATE() OR @NGAYBD > @NGAYKT
	BEGIN
	   PRINT 'LOI 4'
	   RETURN 1
	END

	IF @GVCN NOT IN (SELECT MAGV FROM GIAOVIEN)
	BEGIN
	   PRINT 'LOI 5'
	   RETURN 1
	END

	IF @MACD NOT IN (SELECT MACD FROM CHUDE)
	BEGIN
	   PRINT 'LOI 6'
	   RETURN 1
	END

	INSERT INTO DETAI (MADT, TENDT, KINHPHI, NGAYBD, NGAYKT, GVCNDT, MACD)
	VALUES (@MADT, @TENDT, @KINHPHI, @NGAYBD, @NGAYKT, @GVCN, @MACD)

	IF @@ERROR = 0 
  	    SET @KQ = 0
	ELSE 
  	    SET @KQ = 1

GO
DECLARE @KQ INT
EXEC USP_1 '011', N'ABCD', 100, '2026-1-1', '2026-3-1','002','UDCN', @KQ OUT
PRINT @KQ
GO
--2. VIẾT THỦ TỤC THÊM 1 CÔNG VIỆC (KIỂM TRA THÔNG TIN INPUT)
CREATE OR ALTER PROC USP_2
    @MADT CHAR(3), 
	@STT INT, 
	@TENCV NVARCHAR(50), 
	@NGAYBD DATE, 
	@NGAYKT DATE, 
	@KQ INT OUT
AS
    IF @MADT NOT IN (SELECT MADT FROM DETAI)
	BEGIN
	    PRINT 'LOI 1'
		RETURN -1
	END

	IF @STT IN (SELECT SOTT FROM CONGVIEC WHERE @MADT = MADT)
	BEGIN
	    PRINT 'LOI 2'
		RETURN -1
	END

	IF @TENCV IS NULL
	BEGIN
	    PRINT 'LOI 3'
		RETURN -1
	END

	IF @NGAYBD < GETDATE() OR @NGAYBD > @NGAYKT
	BEGIN
	    PRINT 'LOI 4'
		RETURN -1
	END

	INSERT INTO CONGVIEC (MADT, SOTT, TENCV, NGAYBD, NGAYKT)
	VALUES (@MADT, @STT, @TENCV, @NGAYBD, @NGAYKT)

	IF @@ERROR = 0
	    SET @KQ = 0
	ELSE 
	    SET @KQ = -1
GO
DECLARE @KQ INT
EXEC USP_2 '099', 6, 'ABCD', '2026-1-1', '2026-3-1', @KQ OUT
PRINT @KQ
GO

--3. VIẾT THỦ TỤC TRUYỀN VÀO MAGV, MADT, VÀ SỐ TT CÔNG VIỆC, THÊM THAM GIA ĐỀ TÀI CHO GIÁO VIÊN 
--VỚI PHỤ CẤP LÀ PHỤ CẤP THẤP NHẤT (KIỂM TRA THÔNG TIN INPUT)
CREATE OR ALTER PROC USP_3
    @MAGV CHAR(3), 
	@MADT CHAR(3),
	@STT INT, 
	@KQ INT OUT
AS
	IF @MADT NOT IN (SELECT MADT FROM CONGVIEC WHERE SOTT = @STT)
	BEGIN
	   PRINT 'LOI 1'
	   RETURN 1
	END

	IF @MAGV NOT IN (SELECT MAGV FROM GIAOVIEN)
	BEGIN
	   PRINT 'LOI 2'
	   RETURN 1
	END

	IF @MADT IN (SELECT MADT FROM THAMGIADT WHERE STT = @STT AND MAGV = @MAGV)
	BEGIN
	   PRINT 'LOI 3'
	   RETURN 1
	END

	DECLARE @PHUCAP INT = (SELECT MIN(PHUCAP) FROM THAMGIADT)
	INSERT INTO THAMGIADT (MAGV, MADT, STT, PHUCAP)
	VALUES (@MAGV, @MADT, @STT, @PHUCAP)

	IF @@ERROR = 0
	    SET @KQ = 0	
	ELSE 
	    SET @KQ = 1
GO
DECLARE @KQ INT
EXEC USP_3 '001', '002', 5, @KQ OUT
PRINT @KQ
GO

--4. VIẾT THỦ TỤC TRUYỀN VÀO MÃ ĐỀ TÀI VÀ GVCNT, CẬP NHẬT LẠI GIÁO VIÊN CHỦ NHIỆM CỦA ĐỀ TÀI (KIỂM TRA THÔNG TIN INPUT)
CREATE OR ALTER PROC USP_4
    @MADT CHAR(3),
	@GVCNT CHAR(3),
	@KQ INT OUT
AS
    IF @GVCNT NOT IN (SELECT MAGV FROM GIAOVIEN)
	BEGIN
	    PRINT 'LOI 1'
		RETURN 1
	END

	IF @MADT NOT IN (SELECT MADT FROM DETAI)
	BEGIN
	    PRINT 'LOI 2'
		RETURN 1
	END

	UPDATE DETAI 
	SET GVCNDT = @GVCNT WHERE MADT = @MADT
	
	IF @@ERROR = 0
	    SET @KQ = 0
	ELSE 
	    SET @KQ = 1

GO
DECLARE @KQ INT
EXEC USP_4 '002', '003', @KQ OUT
GO
--5. VIẾT THỦ TỤC TRUYỀN VÀO MÃ ĐỀ TÀI, KIỂM TRA ĐỀ TÀI CÓ CÔNG VIỆC CHƯA ĐẠT KHÔNG, NẾU KHÔNG XÓA ĐỀ TÀI VÀ
--CÔNG VIỆC LIÊN QUAN 
CREATE OR ALTER PROC USP_5
    @MADT CHAR(3),
	@KQ INT OUT
AS
    IF @MADT NOT IN (SELECT MADT FROM DETAI)
	BEGIN
	    PRINT 'LOI 1'
		RETURN 1
	END

	IF @MADT NOT IN (SELECT MADT FROM THAMGIADT WHERE KETQUA IS NULL)
	BEGIN
	    PRINT 'LOI 2'
		RETURN 1
	END

	DELETE THAMGIADT WHERE @MADT = MADT
	DELETE CONGVIEC WHERE @MADT = MADT
	DELETE DETAI WHERE @MADT = MADT
	
	IF @@ERROR = 0
	    SET @KQ = 0
	ELSE 
	    SET @KQ = 1

GO
DECLARE @KQ INT
EXEC USP_5 '004', @KQ OUT
GO
--6. VIẾT THỦ TỤC TRUYỀN VÀO MÃ ĐỀ TÀI CHO BIẾT DANH SÁCH GIÁO VIÊN THAM GIA ĐỀ TÀI NÀY MÀ CHƯA ĐẠT
CREATE OR ALTER PROC USP_6
    @MADT CHAR(3),
	@KQ INT OUT
AS
    IF @MADT NOT IN (SELECT MADT FROM THAMGIADT)
	BEGIN
	    PRINT 'LOI 1'
		RETURN 1
	END

	SELECT DISTINCT GV.*
	FROM GIAOVIEN GV
	JOIN THAMGIADT TG ON GV.MAGV = TG.MAGV
	WHERE @MADT = MADT AND TG.KETQUA IS NULL
GO
DECLARE @KQ INT
EXEC USP_6 '002', @KQ OUT
PRINT @KQ
GO


SELECT * FROM KHOA
SELECT * FROM GIAOVIEN
SELECT * FROM BOMON
SELECT * FROM CHUDE
SELECT * FROM DETAI
SELECT * FROM GV_DT
SELECT * FROM CONGVIEC
SELECT * FROM THAMGIADT
SELECT * FROM NGUOITHAN